
spring.datasource.url=jdbc:mysql://localhost:3385/userDb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=org.hibernate.dialect.MYSQL5Dialect

server.port=8085

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true